# -*- coding: utf-8 -*-

FIRMWARES = {
  'factory' : {
    'name' : 'Erstinstallation',
    'description' : u'Router mit Originalfirmware'
  },
  'sysupgrade' : {
    'name' : 'Aktualisierung',
    'description' : u'Router mit bereits installierter Freifunk-Firmware'
  }
}
PREFIX_DEFAULTS = {
  'Wohnung (max. 14 Clients)' : 28,
  'Kneipe/Cafe (max. 30 Clients)' : 27
}

EXPERT_MAX_PREFIX = 24

APP_ID = 'nipap-wizard'
ACTIVATION_TIMEOUT = 7200

ROUTER_DB = {
  'dualband' : False,
  'fs' : 'squashfs',
  'packages' : 'default',
  'base_url' : 'http://buildbot.berlin.freifunk.net/buildbot/stable/0.1.2/',
  'entries' : {
    'ar71xx' : {
      'entries' : {
        'generic' : {
          'entries' : {
            'tl-wr740n' : {
              'packages' : 'default_4MB',
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WR740N v1',
                  'img': 'img/router/tl-wr740n-v1.jpg',
                },
                'v3' : {
                  'name': 'TP-Link WR740N v3',
                  'img': 'img/router/tl-wr740n-v3.jpg',
                },
                'v4' : {
                  'name': 'TP-Link WR740N v4',
                  'img': 'img/router/tl-wr740n-v4.jpg',
                }
              }
            },
            'tl-wr741-nd' : {
              'packages' : 'default_4MB',
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WR741ND v1',
                  'img': 'img/router/tl-wr740n-v1.jpg',
                },
                'v2' : {
                  'name': 'TP-Link WR741ND v2',
                  'img': 'img/router/tl-wr740n-v2.jpg',
                },
                'v4' : {
                  'name': 'TP-Link WR741ND v4',
                  'img': 'img/router/tl-wr740n-v4.jpg',
                }
              }
            },
            'tl-wr743nd' : {
              'packages' : 'default_4MB',
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WR743ND v1',
                  'img': 'img/router/tl-wr743nd-v1.jpg',
                },
                'v2' : {
                  'name': 'TP-Link WR743ND v2',
                  'img': 'img/router/tl-wr743nd-v2.jpg',
                }
              }
            },
            'tl-wr841n' : {
              'packages' : 'default_4MB',
              'entries' : {
                'v8' : {
                  'name': 'TP-Link WR841N v8',
                  'img': 'img/router/tl-wr841n-v8.jpg',
                },
                'v9' : {
                  'name': 'TP-Link WR841N v9',
                  'img': 'img/router/tl-wr841n-v9.jpg',
                }
              }
            },
            'tl-wr841nd' : {
              'packages' : 'default_4MB',
              'entries' : {
                'v3' : {
                  'name': 'TP-Link WR841ND v3',
                  'img': 'img/router/tl-wr841nd-v3.jpg',
                },
                'v5' : {
                  'name': 'TP-Link WR841ND v5',
                  'img': 'img/router/tl-wr841nd-v5.jpg',
                },
                'v7' : {
                  'name': 'TP-Link WR841ND v7',
                  'img': 'img/router/tl-wr841nd-v7.jpg',
                },
              }
            },
            'tl-wr842n' : {
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WR842N v1',
                  'img': 'img/router/tl-wr842n-v1.jpg',
                },
                'v2' : {
                  'name': 'TP-Link WR842N v2',
                  'img': 'img/router/tl-wr842n-v2.jpg',
                }
              }
            },
            'tl-wr1043nd' : {
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WR1043ND v1',
                  'img': 'img/router/tl-wr1043nd-v1.jpg',
                },
                'v2' : {
                  'name': 'TP-Link WR1043ND v2',
                  'img': 'img/router/tl-wr1043nd-v2.jpg',
                }
              }
            },
            'tl-wdr3500' : {
              'dualband': True,
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WDR3500',
                  'img': 'img/router/tl-wdr3500.jpg',
                }
              }
            },
            'tl-wdr3600' : {
              'dualband': True,
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WDR3600',
                  'img': 'img/router/tl-wdr3600.jpg',
                }
              }
            },
            'tl-wdr4300' : {
              'dualband': True,
              'entries' : {
                'v1': {
                  'name': 'TP-Link WDR4300',
                  'img': 'img/router/tl-wdr4300.jpg',
                }
              }
            },
            'cpe210-220-510-520' : {
              'firmware_no_suffix' : True,
              'entries' : {
                'tp-cpe210': {
                  'name': 'TP-Link CPE210/220/510/520',
                  'img': 'img/router/tl-cpe210.jpg',
                }
              }
            },
            'ubnt-nano-m' : {
              'firmware_no_suffix' : True,
              'entries' : {
                'ubnt-nsm2' : {
                  'name': 'Ubiquiti Nanostation M2',
                  'img': 'img/router/ubnt-nanostation.png',
                },
                'ubnt-nsm2-loco' : {
                  'name': 'Ubiquiti Nanostation M2 Loco',
                  'img': 'img/router/ubnt-nanostation-loco.png',
                },
                'ubnt-nsm5' : {
                  'name': 'Ubiquiti Nanostation M5',
                  'img': 'img/router/ubnt-nanostation.png',
                },
                'ubnt-nsm5-loco' : {
                  'name': 'Ubiquiti Nanostation M5 Loco',
                  'img': 'img/router/ubnt-nanostation-loco.png',
                }
              },
            },
            'ubnt-nano-m-xw' : {
              'firmware_no_suffix' : True,
              'entries' : {
                'ubnt-nsm2-xw' : {
                  'name': 'Ubiquiti Nanostation M2 XW',
                  'img': 'img/router/ubnt-nanostation.png',
                },
                'ubnt-nsm5-xw' : {
                  'name': 'Ubiquiti Nanostation M5 XW',
                  'img': 'img/router/ubnt-nanostation.png',
                },
              }
            },
            'ubnt-bullet-m' : {
              'firmware_no_suffix' : True,
              'entries' : {
                'ubnt-bridge-m2' : {
                  'name': 'Ubiquiti Nanobridge M2',
                  'img': 'img/router/ubnt-bridge.png',
                },
                'ubnt-bridge-m5' : {
                  'name': 'Ubiquiti Nanobridge M5',
                  'img': 'img/router/ubnt-bridge.png',
                },
                'ubnt-pico' : {
                  'name': 'Ubiquiti PicoStation M',
                  'img': 'img/router/ubnt-picostation.png',
                }
              }
            }
          }
        },
      }
    },
    'mpc85xx' : {
      'dualband': True,
      'entries' : {
        'generic' : {
          'entries' : {
            'tl-wdr4900' : {
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WDR4900',
                  'img': 'img/router/tl-wdr4900.jpg',
                }
              }
            }
          }
        }
      }
    }
  }
}
